{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=AIGTest;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
